# AudiobookLibrary

./: .gitignore  AudiobookLibrary.sln  Dockerfile  README.md
AudiobookLibrary.Client/: AudiobookLibrary.Client.csproj  Program.cs  _Imports.razor
AudiobookLibrary.Client/Pages/: BookSeries.razor  BookSeries.razor.cs  BookSeries.razor.scss  Index.razor  Index.razor.cs  Index.razor.scss
AudiobookLibrary.Client/Properties/: launchSettings.json
AudiobookLibrary.Client/Services/: HubService.cs
AudiobookLibrary.Client/Shared/: BookSeries.razor  BookSeries.razor.cs  MainLayout.razor  NavMenu.razor
AudiobookLibrary.Client/Styles/: site.scss
AudiobookLibrary.Client/wwwroot/: index.html
AudiobookLibrary.Client/wwwroot/css/: site.css  site.min.css
AudiobookLibrary.Core/: AudiobookLibrary.Core.csproj
AudiobookLibrary.Core/Confguration/: AppSettings.cs  ConfigurationFacade.cs
AudiobookLibrary.Core/Configuration/: AppSettings.cs  ConfigurationFacade.cs
AudiobookLibrary.Core/Migrations/: 20190401013652_InitialCreate.Designer.cs  20190401013652_InitialCreate.cs  AudioLibraryContextModelSnapshot.cs
AudiobookLibrary.Core/Persistance/: AudioLibraryContext.cs
AudiobookLibrary.Shared/Models/: Book.cs  LibraryUpdate.cs  PagedSeries.cs  Part.cs  Series.cs  WeatherForecast.cs
AudiobookLibrary.Test/: AudiobookLibrary.Test.csproj  TestFixture.cs
AudiobookLibrary.Test/Client/: SignalrClient.cs
AudiobookLibrary.Web/: AudiobookLibrary.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AudiobookLibrary.Web.Old/: AudiobookLibrary.Web.csproj  AudiobookLibrary.Web.xml  Program.cs  Startup.cs
AudiobookLibrary.Web.Old/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
AudiobookLibrary.Web.Old/Controllers/: AudiobooksController.cs  HomeController.cs
AudiobookLibrary.Web.Old/Hubs/: ILibraryHub.cs  LibraryHub.cs
AudiobookLibrary.Web.Old/NotificationHandlers/: UpdateNotificationHandler.cs
AudiobookLibrary.Web.Old/Pages/: Home.cshtml  _ViewImports.cshtml
AudiobookLibrary.Web.Old/Properties/: launchSettings.json
AudiobookLibrary.Web/BackgroundTasks/: BackgroundTaskQueue.cs  QueuedHostedService.cs
AudiobookLibrary.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
AudiobookLibrary.Web/ClientApp/src/: index.html  styles.css  styles.scss
AudiobookLibrary.Web/ClientApp/src/app/: app.component.scss  app.module.ts
AudiobookLibrary.Web/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
AudiobookLibrary.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
AudiobookLibrary.Web/ClientApp/src/app/shared/: book.ts  library.service.ts  part.ts  series.ts  update-notification.spec.ts  update-notification.ts
AudiobookLibrary.Web/Conrollers/: DownloadController.cs
AudiobookLibrary.Web/Controllers/: AudiobooksController.cs  HomeController.cs  SampleDataController.cs
AudiobookLibrary.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AudiobookLibrary.Web/Hubs/: ILibraryHub.cs  LibraryHub.cs
AudiobookLibrary.Web/NotificationHandlers/: UpdateNotificationHandler.cs
AudiobookLibrary.Web/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.cshtml  Index.cshtml  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.scss  _Host.cshtml
AudiobookLibrary.Web/Properties/: launchSettings.json
AudiobookLibrary.Web/Shared/: BookSeries.razor  BookSeries.razor.cs  BookSeries.razor.css  BookSeries.razor.scss  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
AudiobookLibrary.Web/wwwroot/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.css  styles.css.map
AudiobookLibrary.Web/wwwroot/css/: site.css  site.scss
