.bookSeries {
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    background: #fff;
    padding: 20px;
    border-radius: 0px;

    .header {
        cursor: pointer;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto 1fr;

        > div:first-child {
            position: relative;

            div:first-child {
                background-size: cover;
                width: 100px;
                height: 100px;
                border-radius: 3px;
            }

            div:last-child {
                position: absolute;
                top: -11px;
                right: -11px;
                width: 22px;
                height: 22px;
                line-height: 22px;
                background: #ffd740;
                color: rgba(0,0,0,.87);
                text-align: center;
                border-radius: 50%;
                font-weight: 600;
                font-size: 12px;
                font-family: Roboto,"Helvetica Neue",sans-serif;
            }
        }

        > div:last-child {
            align-self: center;

            > div:first-child {
                font-size: 1.2em;
                font-weight: bold;
            }
        }
    }
}

.series {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-row-gap: 25px;
}

.book {
    img {
        width: 100%;
        max-width: 300px;
        margin-bottom: 5px;
        border-radius: 3px;
    }

    .title {
        font-weight: bold;
        font-size: 1.2em;
    }

    .link {
        display: flex;
        align-items: center;
        grid-template-columns: auto auto;
        margin-right: 10px;

        > .material-icons {
            flex: 0 auto;
            align-self: center;
            margin-right: 7px;
        }

        > span {
            flex: 1 auto;
        }
    }

    .text {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 768px) {
    .bookSeries.selected {
        grid-column: 1 / span 2;
    }
    .series {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*@media (min-width: 992px) {
    .series {
        grid-template-columns: repeat(2,1fr);
    }
}*/

@media (min-width: 1200px) {
    .bookSeries.selected {
        grid-column: 1 / span 3;
    }
    .series {
        grid-template-columns: repeat(3, 1fr);
    }
}

