
.books {
    margin-top: 20px;
}

.loading {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
}

.count {
    text-align: center;
}

.seriesList {
    display: grid;
    grid-gap: 20px;
    margin: 30px 0;

    
}

@media (min-width: 768px) {
    .seriesList {
        grid-template-columns: repeat(2,1fr);
    }
}

/*@media (min-width: 992px) {
    .series {
        grid-template-columns: repeat(2,1fr);
    }
}*/

@media (min-width: 1200px) {
    .seriesList {
        grid-template-columns: repeat(3,1fr);
    }
}
