.books {
  margin-top: 20px;
}

.loading {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.count {
  text-align: center;
}

.header-image {
  background-size: cover;
}



.series {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  grid-row-gap: 25px;
}

@media only screen and (min-width: 768px) {
  .series {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1440px) {
  .series {
    grid-template-columns: repeat(3, 1fr);
  }
}

.book {
  // display: grid;
  // grid-template-columns: auto 1fr;
  // grid-template-areas: "img img"
  //   "link title"
  //   "link text";

  img {
    // grid-area: img;
    width: 100%;
    max-width: 300px;
    margin-bottom: 5px;
  }

  .title {
    // grid-area: title;
    font-weight: bold;
    font-size: 1.2em;
  }

  .link {
    display: flex;
    align-items: center;
    grid-template-columns: auto auto;
    margin-right: 10px;

    >.material-icons {
      flex: 0 auto;
      align-self: center;
      margin-right: 7px;
    }

    >span {
      flex: 1 auto;
    }
  }

  .text {
    // grid-area: text;
    display: flex;
    flex-wrap: wrap;

    //   >a {
    //     flex: 0 auto;
    //     display: flex;
    //     margin-right: 7px;

    //     >.material-icons {
    //       flex: 0 auto;
    //       align-self: center;
    //       margin-right: 7px;
    //     }

    //     >span {
    //       flex: 1 auto;
    //     }
    //   }
  }

  // >a {
  //   margin-right: 7px;
  //   grid-area: link;
  //   align-self: center;
  // }

  // .divider {
  //   grid-area: divider;
  //   height: 2px;
  //   background: #eee;
  //   margin: 10px 3px;
  // }
}

.mat-form-field {
  margin-right: 3px;
}

.mat-card {
  margin-top: 10px;
}


.mat-card-avatar,
.mat-list-base .mat-list-item .mat-list-avatar {
  width: 80px;
  height: 80px;
  border-radius: 3px;
}

.mat-list-base .mat-list-item .mat-list-item-content,
.mat-list-base .mat-list-option .mat-list-item-content {
  padding: 0;
}

.mat-list-item {
  margin-top: 15px;
}

.mat-card-content {
  margin-top: 10px;
}
