<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>AudiobookLibrary</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="LibSassBuilder" Version="1.6.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="MudBlazor" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudiobookLibrary.Core\AudiobookLibrary.Core.csproj" />
  </ItemGroup>

</Project>
