#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000; }

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem; }

.table img {
  max-width: 100px; }

html,
body {
  height: 100%;
  background: #eee; }

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif; }

@media (max-width: 767px) {
  /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
  .body-content {
    padding-top: 50px; } }

.container {
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .container {
    width: 100%;
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1440px) {
  .container {
    max-width: 1380px; } }

.books {
  margin-top: 20px; }

.loading {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%; }

.count {
  text-align: center; }

.seriesList {
  display: grid;
  grid-gap: 20px;
  margin: 30px 0; }

.paging {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  max-width: 650px;
  padding: 10px;
  margin: 20px auto 0 auto;
  background: #fff; }

.paging:last-child {
  margin-bottom: 20px; }

.mdc-text-field, .mdc-button {
  margin: 3px; }

.search {
  margin: 10px auto 0 auto;
  max-width: 950px; }

@media (min-width: 768px) {
  .seriesList {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1200px) {
  .seriesList {
    grid-template-columns: repeat(3, 1fr); } }

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px; }

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #ff6d00;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ff6d00 transparent transparent transparent; }

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s; }

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s; }

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s; }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.bookSeries {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  background: #fff;
  padding: 20px;
  border-radius: 0px; }
  .bookSeries .header {
    cursor: pointer;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 1fr; }
    .bookSeries .header > div:first-child {
      position: relative; }
      .bookSeries .header > div:first-child div:first-child {
        background-size: cover;
        width: 100px;
        height: 100px;
        border-radius: 3px; }
      .bookSeries .header > div:first-child div:last-child {
        position: absolute;
        top: -11px;
        right: -11px;
        width: 22px;
        height: 22px;
        line-height: 22px;
        background: #ffd740;
        color: rgba(0, 0, 0, 0.87);
        text-align: center;
        border-radius: 50%;
        font-weight: 600;
        font-size: 12px;
        font-family: Roboto,"Helvetica Neue",sans-serif; }
    .bookSeries .header > div:last-child {
      align-self: center; }
      .bookSeries .header > div:last-child > div:first-child {
        font-size: 1.2em;
        font-weight: bold; }

.series {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  grid-row-gap: 25px; }

.book img {
  width: 100%;
  max-width: 300px;
  margin-bottom: 5px;
  border-radius: 3px; }

.book .title {
  font-weight: bold;
  font-size: 1.2em; }

.book .link {
  display: flex;
  align-items: center;
  grid-template-columns: auto auto;
  margin-right: 10px; }
  .book .link > .material-icons {
    flex: 0 auto;
    align-self: center;
    margin-right: 7px; }
  .book .link > span {
    flex: 1 auto; }

.book .text {
  display: flex;
  flex-wrap: wrap; }

@media (min-width: 768px) {
  .bookSeries.selected {
    grid-column: 1 / span 2; }
  .series {
    grid-template-columns: repeat(2, 1fr); } }

/*@media (min-width: 992px) {
    .series {
        grid-template-columns: repeat(2,1fr);
    }
}*/
@media (min-width: 1200px) {
  .bookSeries.selected {
    grid-column: 1 / span 3; }
  .series {
    grid-template-columns: repeat(3, 1fr); } }
